REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_IPFS_HOST="ipfs.infura.io"
REACT_APP_IPFS_PORT='5001'
REACT_APP_IPFS_URL_PREFFIX="https://ipfs.infura.io/ipfs"